<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- TODO: Add packages for external services as needed -->
    <!-- Email packages -->
    <!-- <PackageReference Include="MailKit" Version="4.4.0" /> -->

    <!-- File Storage packages -->
    <!-- <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" /> -->
    <!-- <PackageReference Include="AWSSDK.S3" Version="3.7.310" /> -->

    <!-- Caching packages -->
    <!-- <PackageReference Include="StackExchange.Redis" Version="2.8.0" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" /> -->

    <!-- Message Queue packages -->
    <!-- <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> -->
    <!-- <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitectureApi.Application\CleanArchitectureApi.Application.csproj" />
  </ItemGroup>

</Project>