# .Net.Clean.Architecuture.Skeleton

./: .gitignore  CleanArchitectureApi.sln  README.md
Documents/: 01-Clean-Architecture-Guidelines.md  06-Project-Specific-Rules.md  README.md
Documents/Claude-Code-Guidelines/: 02-Development-Workflow.md  03-Code-Standards.md  04-Feature-Template.md  05-Best-Practices.md  07-Quick-Reference.md
src/API/CleanArchitectureApi.Api/: CleanArchitectureApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/CleanArchitectureApi.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs
src/API/CleanArchitectureApi.Api/Middleware/: ExceptionMiddleware.cs
src/Core/CleanArchitectureApi.Application/: ApplicationServiceRegistration.cs  CleanArchitectureApi.Application.csproj
src/Core/CleanArchitectureApi.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/CleanArchitectureApi.Application/Contracts/Infrastructure/: IDateTimeService.cs  IEmailService.cs  ISystemInfoService.cs
src/Core/CleanArchitectureApi.Application/Contracts/Notification/: INotificationSender.cs
src/Core/CleanArchitectureApi.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs
src/Core/CleanArchitectureApi.Application/DTOs/: ProductDto.cs
src/Core/CleanArchitectureApi.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Core/CleanArchitectureApi.Application/DTOs/User/: UpdateUserDto.cs  UserDto.cs
src/Core/CleanArchitectureApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/CleanArchitectureApi.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/CleanArchitectureApi.Application/Features/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Core/CleanArchitectureApi.Application/MappingProfiles/: ProductProfile.cs
src/Core/CleanArchitectureApi.Domain/Common/: BaseEntity.cs
src/Core/CleanArchitectureApi.Domain/Entities/: Product.cs
src/Infrastructure/CleanArchitectureApi.Identity/: CleanArchitectureApi.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/CleanArchitectureApi.Identity/DbContext/: IdentityDbContext.cs
src/Infrastructure/CleanArchitectureApi.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityDbContext.cs
src/Infrastructure/CleanArchitectureApi.Identity/Services/: AuthService.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/: CleanArchitectureApi.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/Email/: EmailService.cs
src/Infrastructure/CleanArchitectureApi.Infrastructure/Services/: DateTimeService.cs  SystemInfoService.cs
src/Infrastructure/CleanArchitectureApi.Persistence/: CleanArchitectureApi.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/CleanArchitectureApi.Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/CleanArchitectureApi.Persistence/DatabaseContext/: CleanArchitectureDbContext.cs
src/Infrastructure/CleanArchitectureApi.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
test/CleanArchitectureApi.Application.UnitTests/: CleanArchitectureApi.Application.UnitTests.csproj
test/CleanArchitectureApi.Persistence.IntegrationTests/: CleanArchitectureApi.Persistence.IntegrationTests.csproj
