<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitectureApi.Application\CleanArchitectureApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitectureApi.Identity\CleanArchitectureApi.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitectureApi.Infrastructure\CleanArchitectureApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArchitectureApi.Persistence\CleanArchitectureApi.Persistence.csproj" />
  </ItemGroup>

</Project>